groups:
  - name: canonical-k8s-api-availability
    rules:
      - alert: CanonicalK8sAPIServerDown
        expr: up{job=~".*apiserver.*"} == 0
        for: 5m
        labels:
          alert_type: control_plane_availability
          severity: critical
        annotations:
          description: K8s API server cluster {{ $labels.cluster }} has been down for more than 5 minutes.
          summary: Kubernetes API server is down in Canonical K8s

  - name: canonical-k8s-api-health
    rules:
      - alert: CanonicalK8sFailedRequestRateIncreasing
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group!="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group!=""}[1h]
              )
            )
            * 100
          ) > 5
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: warning
        annotations:
          description: K8s API failure rate (4xx/5xx) is {{ $value }}%, exceeding the 5% threshold over the past hour. This excludes core API (group="").
          summary: Kubernetes API failure rate increasing in Canonical K8s

      - alert: CanonicalK8sFailedRequestRateHigh
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group!="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group!=""}[1h]
              )
            )
            * 100
          ) > 20
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: warning
        annotations:
          description: K8s API failure rate (4xx/5xx) is {{ $value }}% with status code {{ $labels.code }}, exceeding the 20% threshold over the past hour. This excludes core API (group="").
          summary: High Kubernetes API failure rate in Canonical K8s

      - alert: CanonicalK8sFailedRequestRateCritical
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group!="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group!=""}[1h]
              )
            )
            * 100
          ) > 70
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: critical
        annotations:
          description: K8s API failure rate (4xx/5xx) is {{ $value }}% with status code {{ $labels.code }}, exceeding the 70% critical threshold over the past hour. This excludes core API (group="").
          summary: Critical Kubernetes API failure rate in Canonical K8s

      - alert: CanonicalK8sAPIServerHighLatency
        expr: |-
          histogram_quantile(0.99,
            sum by (cluster, verb, le) (
              rate(
                apiserver_request_duration_seconds_bucket{group!="", verb!~"WATCH"}[5m]
              )
            )
          ) > 1
        for: 10m
        labels:
          alert_type: control_plane_performance
          severity: warning
        annotations:
          description: K8s API server 99th percentile latency for {{ $labels.verb }} requests is {{ $value }}s, exceeding 1 second for more than 10 minutes. This excludes core API (group="").
          summary: High API server latency detected in Canonical K8s


  - name: canonical-k8s-core-api-health
    rules:
      - alert: CanonicalK8sCoreAPIFailedRateIncreasing
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group=""}[1h]
              )
            )
            * 100
          ) > 5
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: warning
        annotations:
          description: K8s core API (group="") failure rate is {{ $value }}% with status code {{ $labels.code }}, exceeding the 5% threshold over the past hour.
          summary: Kubernetes core API failure rate increasing in Canonical K8s

      - alert: CanonicalK8sCoreAPIFailedRateHigh
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group=""}[1h]
              )
            )
            * 100
          ) > 20
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: warning
        annotations:
          description: K8s core API (group="") failure rate is {{ $value }}% with status code {{ $labels.code }}, exceeding the 20% threshold over the past hour.
          summary: High Kubernetes core API failure rate in Canonical K8s

      - alert: CanonicalK8sCoreAPIFailedRateCritical
        expr: |-
          (
            sum by (cluster, code) (
              rate(
                apiserver_request_total{group="", code=~"[45].."}[1h]
              )
            )
            /
            ignoring (code) group_left
            sum by (cluster) (
              rate(
                apiserver_request_total{group=""}[1h]
              )
            )
            * 100
          ) > 70
        for: 5m
        labels:
          alert_type: control_plane_health
          severity: critical
        annotations:
          description: K8s core API (group="") failure rate is {{ $value }}% with status code {{ $labels.code }}, exceeding the 70% critical threshold over the past hour.
          summary: Critical Kubernetes core API failure rate in Canonical K8s

      - alert: CanonicalK8sCoreAPIServerHighLatency
        expr: |-
          histogram_quantile(0.99,
            sum by (cluster, verb, le) (
              rate(
                apiserver_request_duration_seconds_bucket{group="", verb!~"WATCH"}[5m]
              )
            )
          ) > 1
        for: 10m
        labels:
          alert_type: control_plane_performance
          severity: warning
        annotations:
          description: K8s core API server 99th percentile latency for {{ $labels.verb }} requests is {{ $value }}s, exceeding 1 second for more than 10 minutes.
          summary: High core API server latency detected in Canonical K8s
