groups:
  - name: ceph_osd_health
    rules:
      - alert: CephOSDDownSpecific
        expr: |
          (ceph_osd_up == 0)
          * on(ceph_daemon) group_left(hostname) ceph_osd_metadata
        for: 10m
        labels:
          severity: warning
          type: ceph_default
          alert_type: osd_down
          service: ceph-osd
        annotations:
          summary: "OSD {{ $labels.ceph_daemon }} is down"
          description: "OSD {{ $labels.ceph_daemon }} ({{ $labels.hostname }}) has been down for more than 10 minutes."

      - alert: CephOSDDownHighOnHost
        expr: |
          (
            count by (hostname) ((ceph_osd_up == 0) * on(ceph_daemon) group_left(hostname) ceph_osd_metadata)
            /
            count by (hostname) (ceph_osd_metadata)
          ) * 100 >= 10
        for: 10m
        labels:
          severity: critical
          type: ceph_default
          alert_type: osd_down
          service: ceph-osd
        annotations:
            summary: "Critical OSD loss in Host {{ $labels.hostname }}"
            description: "{{ $value | printf \"%.1f\" }}% of OSDs in host {{ $labels.hostname }} has been down for more than 10 minutes."

      - alert: CephOSDCommitLatencyHigh
        expr: |
          (ceph_osd_commit_latency_ms > 50)
          * on(ceph_daemon) group_left(hostname) ceph_osd_metadata
        for: 10m
        labels:
          severity: warning
          type: ceph_default
          alert_type: osd_latency
          service: ceph-osd
        annotations:
          summary: "OSD {{ $labels.ceph_daemon }} commit latency high"
          description: "OSD {{ $labels.ceph_daemon }} ({{ $labels.hostname }}) commit latency is {{ $value | printf \"%.0f\" }}ms, exceeding 50ms threshold for more than 10 minutes."

      - alert: CephOSDCommitLatencyCritical
        expr: |
          (ceph_osd_commit_latency_ms > 200)
          * on(ceph_daemon) group_left(hostname) ceph_osd_metadata
        for: 10m
        labels:
          severity: critical
          type: ceph_default
          alert_type: osd_latency
          service: ceph-osd
        annotations:
          summary: "OSD {{ $labels.ceph_daemon }} commit latency critical"
          description: "OSD {{ $labels.ceph_daemon }} ({{ $labels.hostname }}) commit latency is {{ $value | printf \"%.0f\" }}ms, exceeding 200ms threshold for more than 10 minutes."

      - alert: CephOSDCommitLatencyOutlier
        expr: |
          (
            (ceph_osd_commit_latency_ms > 50)
            and
            (ceph_osd_commit_latency_ms > on() group_left 2 * avg(ceph_osd_commit_latency_ms))
          )
          * on(ceph_daemon) group_left(hostname) ceph_osd_metadata
        for: 10m
        labels:
          severity: warning
          type: ceph_default
          alert_type: osd_latency
          service: ceph-osd
        annotations:
          summary: "OSD {{ $labels.ceph_daemon }} commit latency outlier"
          description: "OSD {{ $labels.ceph_daemon }} ({{ $labels.hostname }}) is experiencing commit latency of {{ $value | printf \"%.0f\" }}ms which is significantly higher than the cluster average."
